# G-Hub Frontend (Vite SPA) — Build-Kontext = Repo-Root (Monorepo).
# In Railway: Service "frontend" → Dockerfile-Pfad = Dockerfile.frontend, Root = "/".
#
# Das Frontend wird in Produktion über `server.mjs` ausgeliefert: statische SPA
# + Reverse-Proxy für /api ans Backend. So sind die Auth-Cookies first-party
# (Fix für den Login-Rücksprung auf *.up.railway.app, siehe server.mjs).
#
# Env zur LAUFZEIT (Railway, Service "frontend"):
#   BACKEND_ORIGIN = https://<backend>.up.railway.app   (ohne /api)
# Build-Arg:
#   VITE_API_URL = /api   (relativ → Browser ruft die Frontend-Domain auf)

# ---- Build-Stage ----
FROM node:20-bookworm-slim AS build
WORKDIR /app

COPY package.json package-lock.json tsconfig.base.json ./
COPY packages/shared/package.json packages/shared/
COPY backend/package.json backend/
COPY frontend/package.json frontend/
RUN npm ci

COPY packages/shared packages/shared
COPY frontend frontend

ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL
RUN npm run build:shared && npm run build --workspace @g-hub/frontend

# ---- Runtime-Stage (SPA-Server + /api-Proxy) ----
FROM node:20-bookworm-slim AS runtime
ENV NODE_ENV=production
WORKDIR /app
# Nur die zwei Server-Abhängigkeiten (Static + Proxy), kein Workspace nötig.
RUN npm install express@^4 http-proxy-middleware@^2
COPY --from=build /app/frontend/dist ./dist
COPY frontend/server.mjs ./server.mjs

EXPOSE 8080
# Liefert dist/ aus und proxyt /api → $BACKEND_ORIGIN. Railway-Port via $PORT.
CMD ["node", "server.mjs"]
